
Home.(class)=org.springframework.web.servlet.view.InternalResourceView
Home.url=/WEB-INF/pages/Home.jsp

result.(class)=org.springframework.web.servlet.view.JstlView
Home.url=/WEB-INF/pages/result.jsp

contactus.(class)=org.springframework.web.servlet.view.InternalResourceView
contactus.url=/WEB-INF/pages/contactus.jsp