SQL> select * from emp;

       EID ENAME           DESG                     SALARY
---------- --------------- -------------------- ----------
       101 rahul           manager                    7650
       102 saurav          clerk                      7990
       103 sachin          analyst                    9000
       104 virat           manager                    7000
       105 hardik          programmer                50000

----------------------------------------- -------- ----------------------------
----------------------------------------- -------- ----------------------------


  SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                       NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(15)
 DESG                                               VARCHAR2(20)
 SALARY                                             NUMBER(9)
       